{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kolosovp94gmail.onmicrosoft.com",
    "TenantId": "organizations",
    "ClientId": "d9334586-4f28-4277-9358-18d6bc025638",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
